	================================
	|| vim for OpenMandriva Linux ||
	================================



====================
| I  Vim users faq |
====================

A] vi vs vim :
==============

This is vim, a Vi IMproved.
If you just want the plain old historic vi, just install vim-minimal.
If you want the full featured vim, either install vim-enhanced or vim-X11.
(Both need vim-common package).

Vim features are : multi level undo, multi windows and buffers, syntax
highlighting, command line editing, filename completion, on-line help, visual
selection, etc.. 
(See ":help vi_diff.txt" for a summary of the differences between Vim and Vi)



B] pre-configured vim :
=======================

If you want a good pre configured vim, just type :
		cp /usr/share/vim/vimrc ~/.vimrc


On-line help : see :help for further information


D] Tutorial (30 minutes training course for beginners) :
========================================================

You can use the vimtutor to learn your first Vim commands.  This is a
30 minute tutorial that teaches the most basic Vim functionality hands-on.

Just type :
    
	    vimtutor

This should just take the right tutorial for your current language locales.
If you want a tutorial in another language, just type :
		    vimtutor LL
where LL is the iso code for your language (eg: vimtutor fr for french users).

The list of availlable languages for tutorial can be retrieved by
looking at /usr/share/vim/tutor/ directory content.
